#for local db
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/testdb?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= 

#for aws db

#spring.datasource.url= jdbc:mysql://testdb.cvjkbwsoho4t.us-east-2.rds.amazonaws.com:3306/testdb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url= jdbc:mysql://testdb.cvjkbwsoho4t.us-east-2.rds.amazonaws.com:3306/testdb
spring.datasource.username= root
spring.datasource.password= testdbpw

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
#server.port=8085
server.port=5000